<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>11.0</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />-->
    <PackageReference Include="System.Text.Json" Version="10.*" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="20.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Packaging.Client" Version="20.*-*" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="20.*-*" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Azure.Identity" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TfsCmdlets.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="Old\**" />
    <Remove Remove="Old\**" />
  </ItemGroup>

</Project>