<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>TfsCmdlets</RootNamespace>
    <AssemblyName>TfsCmdlets.PSDesktop</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>$(OutDir)\TfsCmdlets.PSDesktop.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\gh-igoravl\TfsCmdlets\CSharp\TfsCmdlets.PSDesktop\TfsCmdlets.PSDesktop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.*-*" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.*-*" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\TfsCmdlets.Common\TfsCmdlets.Common.projitems" Label="Shared" />

</Project>
