<?xml version="1.0" encoding="Windows-1252"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Configuration Servers</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Client.TfsConfigurationServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Team Project Collections</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Client.TfsTeamProjectCollection</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Label>InstanceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Team Projects</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.Project</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Collection</Label>
        <PropertyName>Collection</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>74</Width>
            <Label>Uri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Process Template</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Guid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessTemplate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Teams</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Client.TeamFoundationTeam</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>40</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Is Default</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDefault</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Process Templates</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Server.TemplateHeader</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Collection</Label>
        <PropertyName>Collection</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>TemplateId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TemplateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Work Item Types</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemType</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.Store.TeamProjectCollection.DisplayName + " / " + $_.Project.Name</ScriptBlock>
        <CustomControlName>TeamProjects-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Work Items</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>8</Width>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>4</Width>
            <Label>Rev</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Changed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
            <Label>Assigned To</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkItemType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChangedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssignedTo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Queued Builds</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Build.Client.QueuedBuild</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Build Definition</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Build Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date Queued</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Requested By</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.BuildDefinition.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Build.BuildNumber</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Status</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Priority</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.QueueTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.RequestedBy</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CSS Nodes</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Server.NodeInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Relative Path</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start Date</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fin. Date</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RelativePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
                <FormatString>{0:d}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FinishDate</PropertyName>
                <FormatString>{0:d}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NodeType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Build Definitions</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Build.Client.BuildDefinition</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Team Project</Label>
        <PropertyName>TeamProject</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>5</Width>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>Queue Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>CI Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueueStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContinuousIntegrationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Build Controllers</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Build.Client.BuildController</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Team Project Collection</Label>
        <PropertyName>Collection</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
            <Label>Queue Count</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueueCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Build Agents</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.Build.Client.BuildAgent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>Computer Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MachineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Git Repositories</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.SourceControl.WebApi.GitRepository</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Team Project</Label>
        <PropertyName>ProjectReference.Name</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Default Branch</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Remote URL</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultBranch</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemoteUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Work Items Queries</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.QueryDefinition</TypeName>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.QueryDefinition2</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Folder</Label>
        <PropertyName>ParentPath</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Definition</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueryType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueryText</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Work Items Query Folders</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.QueryFolder</TypeName>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.QueryFolder2</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Folder</Label>
        <PropertyName>ParentPath</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Full Path</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Work Items Links</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.Link</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>LinkType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Target</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Comment</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LinkType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LinkTarget</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Comment</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Work Item Link Ends</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemLinkTypeEnd</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>5</Width>
            <Label>ID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
            <Label>Opposite end</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>60</Width>
            <Label>Immutable name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>8</Width>
            <Label>Forward?</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OppositeEndName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImmutableName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsForwardLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>

  <Controls>
    <Control>
      <Name>TeamProjects-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Collection: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Store.TeamProjectCollection.DisplayName</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text>  Team Project: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Project.Name</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
</Configuration>
