# TfsCmdlets

./: .editorconfig  .gitattributes  .gitignore  404.html  ACKNOWLEDGEMENTS.md  AGENTS.md  Build.ps1  BuildDoc.ps1  BuildDoc.psm1  BuildDoc2.ps1  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DebugStartup.ps1  DebugTest.ps1  Gemfile  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  Lambda3.TfsCmdlets.sln  README.md  RELEASENOTES.md  RunTests.ps1  SECURITY.md  TShooter.TfsCmdlets.sln  TfsCmdlets.Build.ps1  TfsCmdlets.code-workspace  Tokens.json  _config.yml  appveyor.yml  dotnet-tools.json  gitversion.yml  index.md  missing-controllers.txt  psake.ps1
CSharp/TfsCmdlets/: AssemblyResolver.cs  Attributes.cs  BasicCmdlet.cs  CmdletBase.cs  CmdletBase.cs.OLD  CodeAnnotations.cs  ControllerBase.cs  CurrentConnections.cs  DisconnectedControllerBase.cs  Enums.cs  GlobalUsings.cs  ModuleInitializer.cs  TfsCmdlets.csproj  TfsCmdlets.sln
CSharp/TfsCmdlets.Common/: AssemblyResolver.cs  Attributes.cs  BaseAssemblyResolver.cs  Consts.cs  CurrentConnections.cs  Enums.cs  GlobalUsings.cs  ModuleInitializer.cs  ShellHelper.cs  TfsCmdlets.Common.csproj  TfsCmdlets.Common.projitems  TfsCmdlets.Common.shproj
CSharp/TfsCmdlets.Common/Cmdlets/: BaseCmdlet.cs  BaseDataCmdlet.cs  BaseNewCmdlet.cs  CmdletBase.cs  GetCmdletBase.cs  NewCmdletBase.cs  ParameterDictionary.cs  RemoveCmdletBase.cs  RenameCmdletBase.cs  SetCmdletBase.cs  TfsCmdletAttribute.cs  WindowsOnlyAttribute.cs  index.md
CSharp/TfsCmdlets.Common/Controllers/: ControllerBase.cs  ControllerBaseT.cs
CSharp/TfsCmdlets.Common/Extensions/: CmdletExtensions.cs  ConnectionExtensions.cs  CredentialExtensions.cs  HashtableExtensions.cs  JsonExtensions.cs  ListExtensions.cs  LogExtensions.cs  ObjectExtensions.cs  PSObjectExtensions.cs  ParameterExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TeamProjectExtensions.cs  TypeExtensions.cs  WorkItemExtensions.cs  XmlExtensions.cs
CSharp/TfsCmdlets.Common/HttpClient/: GenericHttpClient.cs  TeamAdminHttpClient.cs
CSharp/TfsCmdlets.Common/HttpClients/: GenericHttpClient.cs  GitExtendedHttpClient.cs  TeamAdminHttpClient.cs
CSharp/TfsCmdlets.Common/Models/: BacklogLevelConfiguration.cs  Board.cs  CardRule.cs  ClassificationNode.cs  Connection.cs  ContributionNodeQuery.cs  GitItem.cs  GlobalList.cs  Identity.cs  IdentityRefWrapper.cs  ModelBase.cs  ParameterDictionary.cs  ServerVersion.cs  Team.cs  TeamAdmin.cs  TeamMember.cs  TeamProjectMember.cs  WorkItemHistory.cs
CSharp/TfsCmdlets.Common/ServiceProvider/: CmdletServiceProviderImpl.cs  ExportsAttribute.cs  ICmdletServiceProvider.cs
CSharp/TfsCmdlets.Common/Services/: BaseDataService.cs  BaseService.cs  CmdletServiceProviderImpl.cs  Connection.cs  ConnectionService.cs  CredentialsService.cs  ExportsAttribute.cs  IAsyncOperationAwaiter.cs  ICmdletServiceProvider.cs  ICommandRuntimeService.cs  IConnection.cs  IController.cs  ICurrentConnections.cs  IDataManager.cs  IDataService.cs  ILogger.cs  INodeUtil.cs  IParameterManager.cs  IPowerShellService.cs  IRegistryService.cs  IRestApiService.cs  IRuntimeUtil.cs  IService.cs  IShellInstaller.cs  ITfsServiceProvider.cs  ITfsVersionTable.cs  IWorkItemPatchBuilder.cs  Identity.cs  LogService.cs  ProjectService.cs  RestApiService.cs  ServiceLocator.cs  ServiceManager.cs  VssConnectionService.cs
CSharp/TfsCmdlets.Common/Util/: ErrorUtil.cs  LazyProperty.cs  Mru.cs  NodeUtil.cs  PSJsonConverter.cs  TfsVersionTable.cs
CSharp/TfsCmdlets.PSCore/: AssemblyResolver.cs  TfsCmdlets.PSCore.csproj
CSharp/TfsCmdlets.PSCore/Models/: Connection.cs
CSharp/TfsCmdlets.PSCore/Properties/: launchSettings.json
CSharp/TfsCmdlets.PSCore/Services/: Connection.cs  ConnectionService.Core.cs  ConnectionService.cs  Identity.cs
CSharp/TfsCmdlets.PSDesktop/: AssemblyResolver.cs  TfsCmdlets.PSDesktop.csproj  TfsCmdlets.PSDesktop.xml
CSharp/TfsCmdlets.PSDesktop/Models/: Connection.Desktop.cs  Connection.cs  Identity.Desktop.cs
CSharp/TfsCmdlets.PSDesktop/Properties/: launchSettings.json
CSharp/TfsCmdlets.PSDesktop/Services/: Connection.cs  ConnectionService.Desktop.cs  ConnectionService.cs  ConnectionServiceImpl.cs  GlobalListService.cs  GlobalListServiceImpl.cs  Identity.cs
CSharp/TfsCmdlets.SourceGeneratores.UnitTests/: CSharpSourceGeneratorVerifier.cs  ModuleInitializer.cs  RoslynReferenceHelper.cs  TestHelper.cs  TfsCmdlets.SourceGenerators.UnitTests.csproj
CSharp/TfsCmdlets.SourceGeneratores.UnitTests/Cmdlets/: Can_Create_Get_Cmdlet.cs
CSharp/TfsCmdlets.SourceGeneratores.UnitTests/Controllers/: Can_Create_Controller.cs  Can_Create_DisableExtension.cs  Can_Create_GetConfigurationConnectionString.cs  Can_Create_GetCredential.cs  Can_Create_GetVersion.cs  Can_Create_Get_Controller.cs  Can_Create_NewAreaController.cs  Can_Create_New_Controller.cs  Can_Create_RemoveGitRepository.cs  Resolve_Default_Value_Namespace.cs
CSharp/TfsCmdlets.SourceGeneratores.UnitTests/HttpClientGenerator/: Can_Create_Client.cs  Can_Create_HttpClients.cs  Can_Create_IIdentityHttpClient.cs
CSharp/TfsCmdlets.SourceGenerators/: BaseFilter.cs  BaseGenerator.cs  BaseTypeProcessor.cs  ClassInfo.cs  ClassInfoBase.cs  CmdletGenerator.cs  CmdletInfo.cs  ControllerGenerator.cs  ControllerInfo.cs  DiagnosticDescriptors.cs  EquatableArray.cs  Extensions.cs  GeneratedMethod.cs  GeneratedParameterProperty.cs  GeneratedProperty.cs  Generator.cs  GeneratorState.cs  HashCode.cs  IFilter.cs  ITypeProcessor.cs  ImportingConstructorGenerator.cs  IsExternalInit.cs  Logger.cs  MethodInfo.cs  PropertyInfo.cs  SemanticHelper.cs  TfsCmdlets.SourceGenerators.csproj
CSharp/TfsCmdlets.Tests.UnitTests/: Correctness_Tests.cs  SourceGeneratorFixture.cs  TfsCmdlets.Tests.UnitTests.csproj  UnitTest1.cs
CSharp/TfsCmdlets/Cmdlets/: CmdletBase.cs  (+20 more)
Lib/TfsCmdletsLib/: AssemblyResolver.cs  CurrentConnections.cs  GenericHttpClient.cs  SpsGenericHttpClient.cs  TeamAdminHttpClient.cs  TfsCmdletsLib.csproj
TfsCmdlets/TfsCmdlets.Build/: ReplaceTokensInFile.Task.targets  TfsCmdlets.Build.csproj  build.props  build.targets  packages.config
(+3195 files in other folders)
