{
	"folders": [
		{
			"name": "TfsCmdlets",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".gitattributes": true,
			".gitignore": true,
			".vs": true,
			".vscode": true,
			"[Bb]in": true,
			"[Bb]uild[Tt]ools": true,
			"[Oo]bj": true,
			"[Pp]ackages": true,
			"[Ss]etup/bin": true,
			"[Ss]etup/obj": true,
			"**/.vs": true,
			"**/[Bb]in": true,
			"**/[Oo]bj": true,
			"**/[Pp]ackages": true,
			"**/*.user": true,
			"out": true,
			"**/TfsCmdlets.PSDesktop.xml": true,
			".idea": true
		},
		"csharp.suppressDotnetRestoreNotification": true,
		"dotnetCoreExplorer.searchpatterns": "CSharp/TfsCmdlets.Tests.UnitTests/bin/Debug/netcoreapp3.1/TfsCmdlets.Tests.UnitTests.dll"
	}
}