<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <RootNamespace>TfsCmdlets</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>$(TargetPath)\TfsCmdlets.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Generators -->
    <ProjectReference Include="../TfsCmdlets.SourceGenerators/TfsCmdlets.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TfsCmdlets.Common/TfsCmdlets.Common.csproj" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="16.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Packaging.Client" Version="16.*-*" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" PrivateAssets="all" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
    <PackageReference Include="System.Composition.Hosting" Version="5.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Remove="**/*-desktop.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.*-*" />
    <Compile Remove="**/*-core.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TfsCmdlets.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>