<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <Name>TfsCmdlets</Name>
    <ManifestFileName>TfsCmdlets.psd1</ManifestFileName>
    <CreateModule>true</CreateModule>
    <AliasesToExport>
    </AliasesToExport>
    <Author>Igor Abade V. Leite (T-Shooter)</Author>
    <ClrVersion />
    <CmdletsToExport>*tfs*</CmdletsToExport>
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid>3aac9c5b-b381-4ebf-89e1-2262def09f3b</Guid>
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\_AdminHelpers.ps1" />
    <Compile Include="Admin\_RegistryHelpers.ps1" />
    <Compile Include="Admin\_RemotingHelpers.ps1" />
    <Compile Include="AreaIteration\Get-TfsArea.ps1" />
    <Compile Include="AreaIteration\Get-TfsIteration.ps1" />
    <Compile Include="AreaIteration\Move-TfsArea.ps1" />
    <Compile Include="AreaIteration\Move-TfsIteration.ps1" />
    <Compile Include="AreaIteration\New-TfsArea.ps1" />
    <Compile Include="AreaIteration\New-TfsIteration.ps1" />
    <Compile Include="AreaIteration\Remove-TfsArea.ps1" />
    <Compile Include="AreaIteration\Remove-TfsIteration.ps1" />
    <Compile Include="AreaIteration\Rename-TfsArea.ps1" />
    <Compile Include="AreaIteration\Rename-TfsIteration.ps1" />
    <Compile Include="AreaIteration\Set-TfsArea.ps1" />
    <Compile Include="AreaIteration\Set-TfsIteration.ps1" />
    <Compile Include="AreaIteration\_Helpers.ps1" />
    <Compile Include="ConfigServer\Get-TfsConfigurationServer.ps1" />
    <Compile Include="ConfigServer\Get-TfsConfigurationServerConnectionString.ps1" />
    <Compile Include="ConfigServer\Get-TfsRegisteredConfigurationServer.ps1" />
    <Compile Include="Connection\Connect-TfsConfigurationServer.ps1" />
    <Compile Include="Connection\Connect-TfsTeamProject.ps1" />
    <Compile Include="Connection\Connect-TfsTeamProjectCollection.ps1" />
    <Compile Include="Connection\Disconnect-TfsConfigurationServer.ps1" />
    <Compile Include="Connection\Disconnect-TfsTeamProject.ps1" />
    <Compile Include="Connection\Disconnect-TfsTeamProjectCollection.ps1" />
    <Compile Include="Git\Get-TfsGitRepository.ps1" />
    <Compile Include="Git\New-TfsGitRepository.ps1" />
    <Compile Include="Git\Remove-TfsGitRepository.ps1" />
    <Compile Include="Git\Rename-TfsGitRepository.ps1" />
    <Compile Include="GlobalList\Export-TfsGlobalList.ps1" />
    <Compile Include="GlobalList\Get-TfsGlobalList.ps1" />
    <Compile Include="GlobalList\Import-TfsGlobalList.ps1" />
    <Compile Include="GlobalList\New-TfsGlobalList.ps1" />
    <Compile Include="GlobalList\Remove-TfsGlobalList.ps1" />
    <Compile Include="GlobalList\Set-TfsGlobalList.ps1" />
    <Compile Include="ObjectHelper\Get-TfsHttpClient.ps1" />
    <Compile Include="ObjectHelper\_InvokeGenericMethod.ps1" />
    <Compile Include="ProcessTemplate\Export-TfsProcessTemplate.ps1" />
    <Compile Include="ProcessTemplate\Get-TfsProcessTemplate.ps1" />
    <Compile Include="ProcessTemplate\Import-TfsProcessTemplate.ps1" />
    <Compile Include="TeamProjectCollection\Dismount-TfsTeamProjectCollection.ps1" />
    <Compile Include="TeamProjectCollection\Get-TfsRegisteredTeamProjectCollection.ps1" />
    <Compile Include="TeamProjectCollection\Get-TfsTeamProjectCollection.ps1" />
    <Compile Include="TeamProjectCollection\Mount-TfsTeamProjectCollection.ps1" />
    <Compile Include="TeamProjectCollection\New-TfsTeamProjectCollection.ps1" />
    <Compile Include="TeamProjectCollection\Remove-TfsTeamProjectCollection.ps1" />
    <Compile Include="TeamProjectCollection\Stop-TfsTeamProjectCollection.ps1" />
    <Compile Include="TeamProject\Get-TfsTeamProject.ps1" />
    <Compile Include="Team\Get-TfsTeam.ps1" />
    <Compile Include="Team\New-TfsTeam.ps1" />
    <Compile Include="Team\Remove-TfsTeam.ps1" />
    <Compile Include="Team\Rename-TfsTeam.ps1" />
    <Compile Include="Team\Set-TfsTeam.ps1" />
    <Compile Include="Team\_Helpers.ps1" />
    <Compile Include="WorkItemQuery\Export-TfsWorkItemQuery.ps1" />
    <Compile Include="WorkItemQuery\Get-TfsWorkItemQuery.ps1" />
    <Compile Include="WorkItemQuery\New-TfsWorkItemQuery.ps1" />
    <Compile Include="WorkItemQuery\Remove-TfsWorkItemQuery.ps1" />
    <Compile Include="WorkItemQuery\Rename-TfsWorkItemQuery.ps1" />
    <Compile Include="WorkItemQuery\Set-TfsWorkItemQuery.ps1" />
    <Compile Include="WorkItemQuery\WorkItemQuery.psd1" />
    <Compile Include="WorkItemQuery\_Helpers.ps1" />
    <Compile Include="WorkItem\Copy-TfsWorkItem.ps1" />
    <Compile Include="WorkItem\Export-TfsWorkItemType.ps1" />
    <Compile Include="WorkItem\Get-TfsWorkItem.ps1" />
    <Compile Include="WorkItem\Get-TfsWorkItemHistory.ps1" />
    <Compile Include="WorkItem\Get-TfsWorkItemType.ps1" />
    <Compile Include="WorkItem\Import-TfsWorkItemType.ps1" />
    <Compile Include="WorkItem\New-TfsWorkItem.ps1" />
    <Compile Include="WorkItem\Remove-TfsWorkItem.ps1" />
    <Compile Include="WorkItem\Set-TfsWorkItem.ps1" />
    <Compile Include="WorkItem\_Helpers.ps1" />
    <Compile Include="XamlBuild\Get-TfsXamlBuildAgent.ps1" />
    <Compile Include="XamlBuild\Get-TfsXamlBuildController.ps1" />
    <Compile Include="XamlBuild\Get-TfsXamlBuildDefinition.ps1" />
    <Compile Include="XamlBuild\Get-TfsXamlBuildQueue.ps1" />
    <Compile Include="XamlBuild\Start-TfsXamlBuild.ps1" />
    <Compile Include="Admin\Get-TfsInstallationPath.ps1" />
    <None Include="TeamProjectCollection\Start-TfsTeamProjectCollection.ps1" />
    <None Include="XamlBuild\New-TfsXamlBuildService.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tokens.Targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TfsCmdlets.Format.ps1xml" />
    <Content Include="TfsCmdlets.Types.ps1xml" />
    <Content Include="TfsCmdlets.psd1" />
    <Content Include="TfsCmdlets.psm1" />
    <Content Include="chocolateyInstall.ps1" />
    <Content Include="chocolateyUninstall.ps1" />
    <Content Include="Readme.txt" />
    <Content Include="Startup.ps1" />
    <Content Include="Admin\Admin.psd1" />
    <Content Include="AreaIteration\AreaIteration.psd1" />
    <Content Include="ConfigServer\ConfigServer.psd1" />
    <Content Include="Connection\Connection.psd1" />
    <Content Include="Git\Git.psd1" />
    <Content Include="GlobalList\GlobalList.psd1" />
    <Content Include="ProcessTemplate\ProcessTemplate.psd1" />
    <Content Include="TeamProjectCollection\TeamProjectCollection.psd1" />
    <Content Include="TeamProject\TeamProject.psd1" />
    <Content Include="Team\Team.psd1" />
    <Content Include="WorkItem\WorkItem.psd1" />
    <Content Include="XamlBuild\XamlBuild.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TfsCmdletsShell.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="AreaIteration\" />
    <Folder Include="ConfigServer\" />
    <Folder Include="Connection\" />
    <Folder Include="Git\" />
    <Folder Include="GlobalList\" />
    <Folder Include="WorkItemQuery\" />
    <Folder Include="ObjectHelper\" />
    <Folder Include="ProcessTemplate\" />
    <Folder Include="TeamProjectCollection\" />
    <Folder Include="TeamProject\" />
    <Folder Include="Team\" />
    <Folder Include="WorkItem\" />
    <Folder Include="XamlBuild\" />
  </ItemGroup>
  <Target Name="Build" />
</Project>