<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>TfsCmdlets</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>$(TargetPath)\TfsCmdlets.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Generators -->
    <ProjectReference Include="../TfsCmdlets.SourceGenerators/TfsCmdlets.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Search.Client" Version="19.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="19.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceHooks.WebApi" Version="19.*-*" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Packaging.Client" Version="19.*-*" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" PrivateAssets="all" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.*-*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="**/*-desktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TfsCmdlets</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TfsCmdlets.Legacy</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TfsCmdlets.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>