<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bcf418c8-4fd6-4b6b-80e5-756f56e80ce4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TfsCmdlets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\BaseCmdlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ConfigServer\GetConfigurationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\ConnectConfigurationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\ConnectTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\ConnectTeamProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\ConnectTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\DisconnectConfigurationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\DisconnectTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\DisconnectTeamProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\DisconnectTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Connection\GetCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Git\Branch\GetGitBranch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Git\Policy\GetGitBranchPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Git\Repository\GetGitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Git\Repository\NewGitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Git\Repository\RemoveGitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Git\Repository\RenameGitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\GlobalList\ExportGlobalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\GlobalList\GetGlobalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\GlobalList\ImportGlobalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\GlobalList\NewGlobalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\GlobalList\RemoveGlobalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\GlobalList\SetGlobalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Identity\GetIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Identity\Group\AddGroupMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Identity\Group\GetGroupMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Identity\Group\RemoveGroupMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\Build\Folder\GetBuildDefinitionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\Build\Folder\NewBuildDefinitionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\Build\Folder\RemoveBuildDefinitionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\ReleaseManagement\Folder\GetReleaseDefinitionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\ReleaseManagement\Folder\NewReleaseDefinitionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\ReleaseManagement\Folder\RemoveReleaseDefinitionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\ReleaseManagement\GetReleaseDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Pipeline\XamlBuild\StartXamlBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Policy\GetPolicyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ProcessTemplate\ExportProcessTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ProcessTemplate\GetProcessTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ProcessTemplate\ImportProcessTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\RestApi\GetRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\RestApi\InvokeRestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ServiceHook\GetServiceHookConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ServiceHook\GetServiceHookNotificationHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ServiceHook\GetServiceHookPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\ServiceHook\GetServiceHookSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Shell\EnterShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Shell\ExitShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\DismountTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\GetRegisteredTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\GetTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\MountTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\NewTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\RemoveTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\StartTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProjectCollection\StopTeamProjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProject\GetTeamProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProject\NewTeamProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TeamProject\RemoveTeamProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\GetTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\NewTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\RemoveTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\RenameTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\SetTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\TeamAdmin\AddTeamAdmin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\TeamAdmin\GetTeamAdmin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\TeamAdmin\RemoveTeamAdmin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\TeamMember\AddTeamMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\TeamMember\GetTeamMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Team\TeamMember\RemoveTeamMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TestManagement\CopyTestPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TestManagement\GetTestPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\TestManagement\RemoveTestPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\GetClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\MoveClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\NewClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\RemoveClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\RenameClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\SetClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\ClassificationNode\TestClassificationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\CopyWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\GetWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\History\GetWorkItemHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Linking\AddWorkItemLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Linking\GetWorkItemLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Linking\GetWorkItemLinkEndType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\MoveWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\NewWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Query\ExportWorkItemQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Query\GetWorkItemQueryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Query\NewWorkItemQueryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\RemoveWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\SetWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Tagging\GetWorkItemTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Tagging\NewWorkItemTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Tagging\RemoveWorkItemTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\Tagging\RenameWorkItemTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\WorkItemType\ExportWorkItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\WorkItemType\GetWorkItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\WorkItem\WorkItemType\ImportWorkItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Work\GetTeamBacklog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Work\GetTeamBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Work\GetTeamBoardCardRuleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Work\SetTeamBoardCardRuleSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cmdlets\Work\SetWorkItemBoardStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CmdletExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PSObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\GenericHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\TeamAdminHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProvider\CmdletServiceProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProvider\ExportsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProvider\ICmdletServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EnvironmentUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ErrorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Mru.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PSJsonConverter.cs" />
  </ItemGroup>
</Project>