<?xml version="1.0"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Configuration Servers</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.Client.TfsConfigurationServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uri</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.CatalogNode.Resource.DisplayName
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Team Project Collections</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.Client.TfsTeamProjectCollection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                        <Label>InstanceId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uri</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.CatalogNode.Resource.DisplayName
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.CatalogNode.Resource.Properties["InstanceId"]
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Team Projects</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.Project</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Collection</Label>
                <ScriptBlock>
                    $_.Store.TeamProjectCollection.DisplayName
                </ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>38</Width>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>74</Width>
                        <Label>Uri</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Process Template</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Guid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    try
                                    {
                                        $projectName = $null
                                        $projectState = $null
                                        $templateId = $null
                                        $projectProperties = $null

                                        $tpc = $_.Store.TeamProjectCollection
                                        $css = $tpc.GetService([type]'Microsoft.TeamFoundation.Server.ICommonStructureService')
                                        $css.GetProjectProperties($_.Uri, [ref] $projectName, [ref] $projectState, [ref] $templateId, [ref] $projectProperties)

                                        $processTemplate = $projectProperties | ? Name -eq "Process Template" | select -ExpandProperty Value

                                        if([string]::IsNullOrEmpty($processTemplate))
                                        {
                                            $processTemplate = "(Unknown)"
                                        }

                                        return $processTemplate
                                    }
                                    catch
                                    {
                                        return "(Unknown)"
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Process Templates</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.Server.TemplateHeader</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>50</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Label>State</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Label>TemplateId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TemplateId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Work Item Types</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemType</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <ScriptBlock>$_.Store.TeamProjectCollection.DisplayName + " / " + $_.Project.Name</ScriptBlock>
                <CustomControlName>TeamProjects-GroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
    <Controls>
        <Control>
            <Name>TeamProjects-GroupingFormat</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                    <Text>Collection: </Text>
                                    <ExpressionBinding>
                                        <ScriptBlock>$_.Store.TeamProjectCollection.DisplayName</ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                    <Text>  Team Project: </Text>
                                    <ExpressionBinding>
                                        <ScriptBlock>$_.Project.Name</ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
</Configuration>
