<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TShooter.TfsCmdlets</Name>
    <ManifestFileName>TfsCmdlets.psd1</ManifestFileName>
    <AliasesToExport>
    </AliasesToExport>
    <Author>Igor Abade V. Leite (T-Shooter)</Author>
    <ClrVersion />
    <CmdletsToExport>*tfs*</CmdletsToExport>
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid>3aac9c5b-b381-4ebf-89e1-2262def09f3b</Guid>
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
    <DebugArguments>-noexit</DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Functions\Build.psm1" />
    <Content Include="Readme.txt" />
    <Content Include="Startup.ps1" />
    <Content Include="Functions\Collection.psm1" />
    <Content Include="Functions\Css.psm1" />
    <Content Include="Functions\Git.psm1" />
    <Content Include="TfsCmdlets.Types.ps1xml" />
    <Content Include="TfsCmdlets.Format.ps1xml" />
    <Content Include="TfsCmdlets.psm1" />
    <Content Include="Functions\GlobalList.psm1" />
    <Content Include="Functions\Team.psm1" />
    <Content Include="Functions\TeamProject.psm1" />
    <Content Include="Functions\WorkItem.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\ConfigServer.psm1" />
    <Compile Include="Functions\ProcessTemplate.psm1" />
    <Compile Include="TfsCmdlets.psd1" />
    <Compile Include="TfsCmdletsShell.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TeamFoundation.Build.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.TeamFoundation.Build.Client</Name>
      <AssemblyName>Microsoft.TeamFoundation.Build.Client.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.TeamFoundation.Build.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.TeamFoundation.Client</Name>
      <AssemblyName>Microsoft.TeamFoundation.Client.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.TeamFoundation.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.VersionControl.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.TeamFoundation.VersionControl.Client</Name>
      <AssemblyName>Microsoft.TeamFoundation.VersionControl.Client.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.TeamFoundation.VersionControl.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.WorkItemTracking.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.TeamFoundation.WorkItemTracking.Client</Name>
      <AssemblyName>Microsoft.TeamFoundation.WorkItemTracking.Client.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.TeamFoundation.WorkItemTracking.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>