<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.10.2\build\wix.props" Condition="Exists('..\packages\WiX.3.10.2\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>1720339c-6a86-4e51-856a-1873cf029e04</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <!--<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>-->
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <WixProductVersion Condition=" '$(WixProductVersion)' == '' ">1.0.0.0</WixProductVersion>
    <WixFileVersion Condition=" '$(WixFileVersion)' == '' ">1.0.0-alpha1</WixFileVersion>
    <WixProductName Condition=" '$(WixProductName)' == '' ">TfsCmdlets</WixProductName>
    <WixAuthor Condition=" '$(WixAuthor)' == '' ">Igor Abade</WixAuthor>
    <OutputName>TfsCmdlets-$(WixFileVersion)</OutputName>
    <DefineConstants>PRODUCTVERSION=$(WixProductVersion);PRODUCTNAME=$(WixProductName);AUTHOR=$(WixAuthor);SourceDir=$(SolutionDir)\TfsCmdlets\bin\$(Configuration)</DefineConstants>
    <IncludeSearchPaths>..\TfsCmdlets\</IncludeSearchPaths>
    <HarvestDirectoryVerboseOutput>true</HarvestDirectoryVerboseOutput>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TfsCmdlets.Build\TfsCmdlets.Build.csproj">
      <Name>TfsCmdlets.Build</Name>
      <Project>{ec40acb0-a6b9-4776-9078-b1d72d244787}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <ItemGroup>
      <HarvestDirectory Include="$(SolutionDir)TfsCmdlets\Bin\$(Configuration)">
        <ComponentGroupName>ModuleComponent</ComponentGroupName>
        <DirectoryRefId>INSTALLDIR</DirectoryRefId>
        <KeepEmptyDirectories>false</KeepEmptyDirectories>
        <PreprocessorVariable>var.SourceDir</PreprocessorVariable>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <SuppressCom>true</SuppressCom>
        <SuppressRegistry>true</SuppressRegistry>
      </HarvestDirectory>
    </ItemGroup>
    <!--<Exec Command='"$(WixToolPath)\Heat.exe" dir @(HeatDir) -cg %(HeatDir.ComponentGroupName) -dr %(HarvestDirectory.DirectoryRefId) -scom -sreg -srd -var %(HarvestDirectory.PreprocessorVariable) -ag -out $(IntermediateOutputPath)_ModuleComponent_dir' />-->
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.10.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.10.2\build\wix.props'))" />
  </Target>
</Project>