<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">../</SolutionDir>
    <WixSourceDir Condition="$(SourceDir) == '' Or $(SourceDir) == '*Undefined*'">../../out/Module/</WixSourceDir>
    <RestorePackages>true</RestorePackages>
    <WixProductVersion Condition=" '$(WixProductVersion)' == '' ">1.0.0.0</WixProductVersion>
    <WixFileVersion Condition=" '$(WixFileVersion)' == '' ">1.0.0-alpha1</WixFileVersion>
    <WixProductName Condition=" '$(WixProductName)' == '' ">TfsCmdlets</WixProductName>
    <WixAuthor Condition=" '$(WixAuthor)' == '' ">Igor Abade</WixAuthor>
    <OutputName>TfsCmdlets-$(WixFileVersion)</OutputName>
    <DefineConstants>PRODUCTVERSION=$(WixProductVersion);PRODUCTNAME=$(WixProductName);AUTHOR=$(WixAuthor);DESCRIPTION=$(Description);SourceDir=$(WixSourceDir)</DefineConstants>
    <IncludeSearchPaths>../TfsCmdlets/</IncludeSearchPaths>
    <HarvestDirectoryVerboseOutput>true</HarvestDirectoryVerboseOutput>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.0" />
</Project>